#HW2 - PART 3
metabolites <- read.csv("C:/Users/Brandon/Downloads/metabolite.csv")

sum(metabolites$Diagnosis == 'Alzheimers')

sapply(metabolites, function(x) sum(is.na(x)))

new_metabolites <- metabolites[!is.na(metabolites$Dopamine), ]

median_value <- median(new_metabolites$c4.OH.Pro, na.rm = TRUE)
new_metabolites$c4.OH.Pro[is.na(new_metabolites$c4.OH.Pro)] <- median_value
> metabolites <- read.csv("C:/Users/Brandon/Downloads/metabolite.csv")
> 
> sum(metabolites$Diagnosis == 'Alzheimers')
[1] 0
> 
> sapply(metabolites, function(x) sum(is.na(x)))
             Label                Phe                Pro                Ser 
                 0                  0                  0                  0 
               Thr               ADMA          alpha.AAA          c4.OH.Pro 
                 0                  0                  0                 20 
         Carnosine         Creatinine               DOPA           Dopamine 
                 1                  0                  0                 20 
         Histamine         Kynurenine             Met.SO          Nitro.Tyr 
                 0                  0                  1                 62 
               PEA         Putrescine          Sarcosine          Serotonin 
                69                  0                  0                  0 
        Spermidine           Spermine          t4.OH.Pro            Taurine 
                 0                 60                  0                  2 
              SDMA                 C0                C10              C10.1 
                 0                  0                  0                  0 
             C10.2                C12             C12.DC              C12.1 
                 0                  0                  1                  0 
               C14              C14.1           C14.1.OH              C14.2 
                 0                  0                  1                  0 
          C14.2.OH                C16             C16.OH              C16.1 
                 2                  0                  1                  0 
          C16.1.OH              C16.2           C16.2.OH                C18 
                 2                  2                  1                  0 
             C18.1           C18.1.OH              C18.2                 C2 
                 0                  7                  0                  0 
                C3              C3.OH               C3.1                 C4 
                 0                  8                  2                  0 
     C3.DC..C4.OH.               C4.1                 C5            C5.M.DC 
                 0                  0                  0                  1 
   C5.OH..C3.DC.M.               C5.1            C5.1.DC       C6..C4.1.DC. 
                 0                  5                  2                  0 
     C5.DC..C6.OH.               C6.1              C7.DC                 C8 
                 4                  2                  1                  0 
                C9     lysoPC.a.C14.0     lysoPC.a.C16.0     lysoPC.a.C16.1 
                 1                  0                  0                  0 
    lysoPC.a.C17.0     lysoPC.a.C18.0     lysoPC.a.C18.1     lysoPC.a.C18.2 
                 0                  0                  0                  0 
    lysoPC.a.C20.3     lysoPC.a.C20.4     lysoPC.a.C24.0     lysoPC.a.C26.0 
                 0                  0                  0                  0 
    lysoPC.a.C26.1     lysoPC.a.C28.0     lysoPC.a.C28.1        PC.aa.C24.0 
                 0                  0                  0                  0 
       PC.aa.C26.0        PC.aa.C28.1        PC.aa.C30.0        PC.aa.C32.0 
                 0                  0                  0                  0 
       PC.aa.C32.1        PC.aa.C32.2        PC.aa.C32.3        PC.aa.C34.1 
                 0                 47                  0                  0 
       PC.aa.C34.2        PC.aa.C34.3        PC.aa.C34.4        PC.aa.C36.0 
                 0                  0                  0                  0 
       PC.aa.C36.1        PC.aa.C36.2        PC.aa.C36.3        PC.aa.C36.4 
                 0                  0                  0                  0 
       PC.aa.C36.5        PC.aa.C36.6        PC.aa.C38.0        PC.aa.C38.3 
                 0                  0                  0                  0 
       PC.aa.C38.4        PC.aa.C38.5        PC.aa.C38.6        PC.aa.C40.1 
                 0                  0                  0                  0 
       PC.aa.C40.2        PC.aa.C40.3        PC.aa.C40.4        PC.aa.C40.5 
                 0                  0                  0                  0 
       PC.aa.C40.6        PC.aa.C42.0        PC.aa.C42.1        PC.aa.C42.2 
                 0                  0                  0                  0 
       PC.aa.C42.4        PC.aa.C42.5        PC.aa.C42.6        PC.ae.C30.0 
                 0                  0                  0                  0 
       PC.ae.C30.1        PC.ae.C30.2        PC.ae.C32.1        PC.ae.C32.2 
                10                  0                  0                  0 
       PC.ae.C34.0        PC.ae.C34.1        PC.ae.C34.2        PC.ae.C34.3 
                 0                  0                  0                  0 
       PC.ae.C36.0        PC.ae.C36.1        PC.ae.C36.2        PC.ae.C36.3 
                 0                  0                  0                  0 
       PC.ae.C36.4        PC.ae.C36.5        PC.ae.C38.0        PC.ae.C38.1 
                 0                  0                  0                 52 
       PC.ae.C38.2        PC.ae.C38.3        PC.ae.C38.4        PC.ae.C38.5 
                19                  0                  0                  0 
       PC.ae.C38.6        PC.ae.C40.1        PC.ae.C40.2        PC.ae.C40.3 
                 0                  0                  0                  0 
       PC.ae.C40.4        PC.ae.C40.5        PC.ae.C40.6        PC.ae.C42.0 
                 0                  0                  0                  0 
       PC.ae.C42.1        PC.ae.C42.2        PC.ae.C42.3        PC.ae.C42.4 
                 0                  1                  0                  0 
       PC.ae.C42.5        PC.ae.C44.3        PC.ae.C44.4        PC.ae.C44.5 
                 0                  0                  0                  0 
       PC.ae.C44.6      SM..OH..C14.1      SM..OH..C16.1      SM..OH..C22.1 
                 0                  0                  0                  0 
     SM..OH..C22.2      SM..OH..C24.1           SM.C16.0           SM.C16.1 
                 0                  0                  0                  0 
          SM.C18.0           SM.C18.1           SM.C20.2           SM.C24.0 
                 0                  0                  0                  0 
          SM.C24.1           SM.C26.0           SM.C26.1               H1_1 
                 0                  0                  0                  0 
                H1             Urea_N       L.Arginine_N        L.Leucine_N 
                 0                  1                  1                  1 
          EDTAca_N X2.Hydroxybutyrate X3.Hydroxybutyrate            Acetate 
                 1                  1                  1                  1 
      Acetoacetate            Acetone            Betaine          Carnitine 
                 1                  1                  1                  1 
           Choline           Creatine   Dimethyl.sulfone            Ethanol 
                 1                  1                  1                  2 
           Formate            Glucose           Glycerol       Hypoxanthine 
                 2                  1                  1                  1 
       Isobutyrate        Isopropanol            Lactate           Malonate 
                 1                  1                  1                  1 
> 
> new_metabolites <- metabolites[!is.na(metabolites$Dopamine), ]
> 
> median_value <- median(new_metabolites$c4.OH.Pro, na.rm = TRUE)
> new_metabolites$c4.OH.Pro[is.na(new_metabolites$c4.OH.Pro)] <- median_value
>

